<!DOCTYPE html>
<html>
<head>
	<title>购物</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.header{
			height: 30px;
			background-color: #f5f5f5;
		}
		.headera{
			padding-left:180px;
			float: left;
			font-size: 12px;
		}
		.headerb{
			padding-right: 180px;
			float: right;
			font-size: 12px;
		}
		li{
			list-style-type: none;
			display: inline-block;
		}
		a{
			text-decoration: none;
			color: black;
		}
		.search{
			padding-left: 180px;
			padding-bottom: 30px;
		}
		.search img{
			float: left;
			position: relative;
			top: 16px;
		}
		.inputdiv{
			padding-top: 40px;
			padding-left: 200px;
			font-size: 0;
			float: left;
			overflow: hidden;
		}
		#right{
			background-color: #f83838;
			width: 90px;
			height: 35px;
			color: white;
			border:none;
		}
		#left{
			border:2px solid #f83838;
			width: 407px;
			height: 30px;
			color: #d4d4d4;
		}
		#car{
			width: 148px;
			height: 37px;
			margin-top: 10px;
			margin-left: 1225px;
			background-color: #f5f5f5;
			font-size: 14px;
			text-align: center;
			line-height: 38px;
		}
		#car img{
			position: relative;
			right: 5px;
			top: 4px;
		}
		.column{
			padding-left: 190px;
			padding-top: 40px;
			border-bottom: 3px solid #f83838;
		}
		.column li{
			padding-right: 71px;
			margin-bottom: 10px;
			width: 88px;
			height: 30px;
			text-align: center;
			color: black;
			line-height: 35px;
		}
		.column a:hover{
			display: block;
			color: white;
			width: 88px;
			height: 35px;
			background-color:#f83838;
		}
		.big{
			background-color: #fbfbfb;
		}
		.content{
			padding-left: 180px;
			padding-top: 26px;
			padding-bottom: 26px;
		}
		.content a:hover{
			color: #f83838;
		}
		.small{
			display: inline-block;
		}
		.sidebar{
			margin-left: 180px;
			margin-right: 10px;
			float: left;
			width: 213px;
			margin-bottom: 20px;
		}
		#sidetop{
			height: 40px;
			background-color: #ffffff;
			padding-left: 38px;
		}
		#sidetop img{
			position: relative;
			left: -6px;
			top: 10px;
		}
		#sidetop a:hover{
			color: #f83838;
		}
		#sidebottom{
			margin-top: 10px;
			height: 500px;
			background-color: #ffffff;
			padding-left: 70px;
			padding-top: 15px;
			font-size: 14px;
		}
		#sidebottom li{
			padding-bottom: 30px;
			list-style-type: none;
		}
		#sidebottom a:hover{
			color: #f83838;
		}

		.main{
			width: 973px;
			height: 562px;
			display: inline-block;
			background-color: white;
			float: left;
			margin-bottom: 20px;
		}
		.tu{
			display: inline-block;
			padding-top: 13px;
			padding-left: 13px;
		}
		.footer{
			background-color: #2e2e2e;
			height: 150px;
		}
		.footer div{
			width: 90px;
			display: inline-block;
			margin-top: 15px;
			margin-left:180px;		}
		.footer a{
			color: #e3e3e3;
		}
		.size{
			font-size: 14px;
		}
		.copyright{
			background-color: #2e2e2e;
			border-top:1px solid #454545;
			height: 97px;
			text-align: center;
			padding-top: 25px;
			color:#919191;
			font-size: 14px;
		}
		.copyright a{
			color: #919191;
		}
	</style>
</head>
<body>
	<form>
	<div class="header">
		<div class="headera">
			我的收藏 &nbsp E族之家手机版 &nbsp <img src="image/QQ.png"/>328203328
		</div>
		<div class="headerb">
			<ul>
				<li>扫描加入  欢迎来到E族之家，</li>
				<li><a href="#">请登录</a></li>
				<li>|</li>
				<li><a href="#">注册</a></li>
			</ul>
		</div>
	</div>
	<div class="search">
		<img src="image/m.png"/>
		<div class="inputdiv">
			<input type="text" name="search" value="     请输入关键词！" id="left"/>
			<input type="submit" name="button" value="搜索" id="right"/>
		</div>
	</div>
		<div id="car">
			<img src="image/car.png"/>购物车(0)件
		</div>
	
	<div class="column">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">E族生活</a></li>
				<li><a href="#">E族服务</a></li>
				<li><a href="#">E族爱心</a></li>
			</ul>
	</div>
	<div class="big">
		<div class="content">
			<ul>
				<li>当前位置：</li>
				<li><a href="#">E族爱心</a></li>
				<li>></li>
				<li><a href="#">食品</a></li>
			</ul>
		</div>
		<div class="small">
			<div class="sidebar">
				<div id="sidetop">
					<a href="#"><img src="image/l.png"/>全部分类</a>
				</div>
				<div id="sidebottom">
					<ul>
						<li><a href="#">>食品</a></li><br>
						<li><a href="#">>生活用品</a></li>
					</ul>
				</div>
			</div>
			<div class="main">
				<div class="tu"><a href="#"><img src="image/a.png"/></a></div>
				<div class="tu"><a href="#"><img src="image/b.png"/></a></div>
				<div class="tu"><a href="#"><img src="image/c.png"/></a></div>
				<div class="tu"><a href="#"><img src="image/d.png"/></a></div>
				<div class="tu"><a href="#"><img src="image/a.png"/></a></div>
				<div class="tu"><a href="#"><img src="image/b.png"/></a></div>
				<div class="tu"><a href="#"><img src="image/c.png"/></a></div>
				<div class="tu"><a href="#"><img src="image/d.png"/></a></div>
			</div>
		</div>
	</div>
	<div class="footer">
			<div><a href="#">新手上路</a></div>
			<div><a href="#">配送方式</a></div>
			<div><a href="#">购物指南</a></div>
			<div><a href="#">售后服务</a></div>
			<div><a href="#">关于我们</a></div>
			<div class="size"><a href="#">售后流程</a></div>
			<div class="size"><a href="#">货到付款区域</a></div>
			<div class="size"><a href="#">常见问题</a></div>
			<div class="size"><a href="#">退换货原则</a></div>
			<div class="size"><a href="#">网站故障报告</a></div>
			<div class="size"><a href="#">购物流程</a></div>
			<div class="size"><a href="#">配送支付查询</a></div>
			<div class="size"><a href="#">订购流程</a></div>
			<div class="size"><a href="#">售后服务保证</a></div>
			<div class="size"><a href="#">联系我们</a></div>
			<div class="size"><a href="#">订购方式</a></div>		
			<div class="size"><a href="#">支付方式说明</a></div>
			<div class="size"><a href="#">注册新会员</a></div>
			<div class="size"><a href="#">换货流程</a></div>
			<div class="size"><a href="#">投诉与建议</a></div>
	</div>
	<div class="copyright">
		<a href="#">E族生活</a> |
		<a href="#">居家维修保养</a> |
		<a href="#">住宿优惠信息</a> |
		<a href="#">出行接送</a> |
		<a href="#">E族活动</a> |
		<a href="#">E族爱心</a> |
		<a href="#">积分商城</a><br>
		<br>
		<img src="image/biao.png"/>
		2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号:粤ICP备17127392号
	</div>
</form>
</body>
</html>